<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="loader.css" />
    <script src="./pace.js"></script>
  </head>
  <body>
    <div id="global-container">
      <a href="https://codebyzach.github.io/pace/" target="_blank">PaceJs</a>
      <div><img src="https://picsum.photos/id/1/5000/3333" alt="" /></div>
      <div><img src="https://picsum.photos/id/2/5000/3333" alt="" /></div>
      <div><img src="https://picsum.photos/id/3/5000/3333" alt="" /></div>
      <div><img src="https://picsum.photos/id/4/5000/3333" alt="" /></div>
      <div><img src="https://picsum.photos/id/6/5000/3333" alt="" /></div>
      <div><img src="https://picsum.photos/id/8/5000/3333" alt="" /></div>
      <div><img src="https://picsum.photos/id/9/5000/3333" alt="" /></div>
      <style>
        img {
          max-width: 100%;
        }
      </style>
    </div>
  </body>
</html>
