<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <span id="first" class="cls">こんにちは！ 日本！</span>
        <span>こんにちは！ 日本！</span>
        <span>こんにちは！ 日本！</span>
        <span>こんにちは！ 日本！</span>
        <!-- <div>こんにちは！ 日本！</div> -->
        <style></style>
    </body>
</html>