<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="container">
    <div class="cover-slide hover-darken inview">
      <img class="img-zoom" src="images/image-1.jpg" alt="">
    </div>
    <!-- <div class="cover-slide hover-darken inview">
        <div class="bg-img-zoom img-bg50"></div>
      </div> -->
  </div>
</body>

</html>