.three-dot-spinner {
  text-align: center;
}
.three-dot-spinner div {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-color: black;
  border-radius: 50%;
  -webkit-animation: sk-bouncedelay 1.4s infinite;
          animation: sk-bouncedelay 1.4s infinite;
}
.three-dot-spinner div:nth-child(1) {
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
}
.three-dot-spinner div:nth-child(2) {
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
  80% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes sk-bouncedelay {
  0% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
  80% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}/*# sourceMappingURL=loader.css.map */