<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .section {
            background-color: gray;
            height: 300px;
            margin-bottom: 10px;
        }
        .child {
            width: 300px;
            height: 100px;
            margin: 10px;
            background: red;
        }
        .child:nth-child(2) {
            background: red;
        }
    </style>
    <div class="section content-width">
        <div class="flex">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
    <div class="section content-width">

    </div>
</body>
</html>