$color_white: #fff
$color_black: #333

#container 
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 90vh

.btn 
  font-size: 20px
  font-weight: 900
  padding: 10px 40px
  color: $color_black
  border: 2px solid $color_black
  transition: all .3s
  &:hover
    color: $color_white
    background-color: $color_black

// &の使い方
// #container .btnを表現したい。
// #container .btnを表現したい。
// .btn .btn-cubを表現したい。
// .btn
//   $-btn
// .btn-cube .innerを表現したい。
// .btn
//   &-cube .inner

