<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <button class="btn cover-3d">
            <span>Button</span>
        </button>
    </div>
    <div id="axis">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>