<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="global-container">
        <div id="container">
            <div class="mobile-menu__cover"></div>
            <header class="header">
                <button class="mobile-menu__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </header>
        </div>
        <nav class="mobile-menu">
            <ul class="mobile-menu__main">
                <li class="mobile-menu__item">
                    <a class="mobile-menu__link" href="#">
                        <span class="main-title">Our Service</span>
                        <span class="sub-title">サービスについて</span>
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a class="mobile-menu__link" href="#">
                        <span class="main-title">About Us</span>
                        <span class="sub-title">私たちについて</span>
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a class="mobile-menu__link" href="#">
                        <span class="main-title">Contact Us</span>
                        <span class="sub-title">コンタクト方法</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <script src="main.js"></script>
</body>
</html>