<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div class="tween-animate-title">
            PLAY ANIMATION PLAY ANIMATIONPLAY ANIMATIONPLAY ANIMATIONPLAY ANIMATION
        </div>
    </div>
    <script src="gsap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>