<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- <h2>ホバー(:hover)、フォーカス(:focus)、アクティブ(:active)<br>
    ビジット(:visited)について</h2>
    <a href="#1">Item 1</a>
    <a href="#2">Item 2</a>
    <a href="#3">Item 3</a>
    <a href="#4">Item 4</a> -->
    <h2>:nth-child、:nth-of-typeについて</h2>
    <div>
        <span>Item 1</span>
        <span>Item 2</span>
        <span class="cls">Item 3</span>
        <span>Item 4</span>
        <span>Item 5</span>
    </div>
    <div>
        <strong>Not Span</strong>
        <span>Item 1</span>
        <span>Item 2</span>
        <span>Item 3</span>
        <span>Item 4</span>
        <span>Item 5</span>
    </div>
</body>

</html>