<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <span>こんにちは！ 日本！</span>
    <span>こんにちは！ 日本！</span>
    <span>こんにちは！ 日本！</span>
    <span>こんにちは！ 日本！</span>
    <!-- <div>こんにちは！ 日本！</div> -->
    <style>
        body {
            /* インライン要素の中央揃え*/
            text-align: center;
        }

        span {
            display: inline-block;
            /* ブロック要素の中央揃え*/
            margin: 0 auto;
            width: 100px;
            height: 400px;
            background-color: magenta;
        }
    </style>
</body>

</html>