$cWhite: white
$cBlack: black

#container 
  text-align: center

.btn 
  background-color: $cWhite
  color: $cBlack
  border: 1px solid $cBlack
  padding: 10px 40px
  margin: 50px 0
  font-weight: 600
  cursor: pointer
  transition: all 0.3s
  &.drop-shadow:hover
    // box-shadow: inset 0px 8px 20px 2px #09fbcb
    box-shadow: 0px 8px 20px 2px #09fbcb



  

