<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent">
        親要素
        <div class="element">子要素</div>
        <div class="element second-child">子要素</div>
        <div class="element">
            子要素
            <div class="element">孫要素</div>
        </div>
    </div>
</body>

</html>