body {
  width: 100vw;
  height: 100vh;
  transition: background-color 0.3s;
}
body .mobile-menu-icon {
  display: grid;
  place-content: center;
  row-gap: 10px;
  position: absolute;
  top: 3rem;
  right: 3rem;
  width: 3rem;
  height: 3rem;
  background-color: #eee;
  border-radius: 10%;
}
body .mobile-menu-icon span {
  width: 2.5rem;
  height: 2px;
  background-color: #999;
  transition: 0.3s;
}

body.menu-open {
  background-color: #333;
}
body.menu-open span:nth-of-type(1) {
  transform: translateY(12px) rotate(-225deg);
}
body.menu-open span:nth-of-type(2) {
  transform: translateX(100%);
  opacity: 0;
}
body.menu-open span:nth-of-type(3) {
  transform: translateY(-12px) rotate(225deg);
}/*# sourceMappingURL=style.css.map */