<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/destyle.css@4.0.0/destyle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="./behavior.js" defer></script>
</head>

<body>
  <div class="container">
  </div>
</body>
  <img src="images/400x250.png">
  <img src="images/400x250.png"srcset="">
  <div class="bg-img"></div>
  <picture>
    <source media="(min-width:960px)" srcset="images/1100x550.png" />
    <source media="(min-width:480px)" srcset="images/800x250.png" />
    <img src="images/400x250.png" alt="test" />
  </picture>
  <style>
    img {
      width: 200px;
      height: 300px;
      object-fit: cover;
    }
    .bg-img {
      height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: url(images/400x250.png);
    }
  </style>
</html>



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<body>
  <img src="images/400x250.png" srcset="
        images/1100x550.png 1100w,
        images/800x250.png   800w,
        images/400x250.png
      " />
  <div class="bg-img"></div>

  <style>
    /* img {
        height: 500px;
        width: 300px;
        object-fit: cover;
      } */
    .bg-img {
      background-color: black;
      height: 250px;
      /* width: 300px; */
      background-image: url(images/400x250.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    @media screen and (min-width: 600px) {
      .bg-img {
        background-image: url(images/800x250.png);
      }
    }
  </style>
</body>

</html>