#container 
  position: relative
  padding: 1.5rem
  background-color: gray

div 
  font-weight: 600
  padding: 0.5rem
  font-size: 1.1em
  width: 150px
  height: 150px

.div-1 
  background: orange
  position: absolute
  top: 0
  left: 0
  z-index: 10

.div-2 
  position: absolute
  background: tomato
  z-index: 20
 
.div-3 
  background: teal
  position: absolute
  top: 60px
  left: 40px
  z-index: 50

.div-4 
  position: absolute
  bottom: 0px
  right: 0px
  width: 80px
  height: 80px
  background-color: violet
  z-index: 100