#container {
  text-align: center;
  display: flex;
  justify-content: center;
}
#container > div {
  flex-basis: 300px;
}

.answer .btn {
  position: relative;
  display: inline-block;
  background-color: white;
  border: 1px solid black;
  font-weight: 600;
  padding: 10px 40px;
  margin: 10px auto;
  cursor: pointer;
  transition: all 0.3s;
  color: black;
  text-decoration: none !important;
}
.answer .btn.float:hover {
  background-color: black;
  color: white;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}
.answer .btn.filled {
  background-color: black;
  color: white;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}
.answer .btn.filled:hover {
  background-color: white;
  color: black;
  box-shadow: none;
}
.answer .btn.letter-spacing:hover {
  background-color: black;
  letter-spacing: 3px;
  color: white;
}
.answer .btn.shadow {
  box-shadow: none;
}
.answer .btn.shadow:hover {
  transform: translate(-2.5px, -2.5px);
  box-shadow: 5px 5px 0 0 black;
}
.answer .btn.solid {
  box-shadow: 2px 2px 0 0 black;
  border-radius: 7px;
}
.answer .btn.solid:hover {
  transform: translate(2px, 2px);
  box-shadow: none;
}/*# sourceMappingURL=answer.css.map */