<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <!-- チャレンジしてみよう -->
  <link rel="stylesheet" href="try.css" />
  <!-- 解答例　-->
  <link rel="stylesheet" href="answer.css" />
</head>

<body>
  <div id="container">
    <div class="try">
      <h2>演習</h2>
      <p>try.scssを編集しよう</p>
      <button class="btn float">Button</button>
      <button class="btn filled">Button</button>
      <button class="btn letter-spacing">Button</button>
      <button class="btn shadow">Button</button>
      <button class="btn solid">Button</button>
    </div>
    <div class="answer">
      <h2>解答</h2>
      <p>answer.scssが適用されています。</p>
      <button class="btn float">Button</button>
      <button class="btn filled">Button</button>
      <button class="btn letter-spacing">Button</button>
      <button class="btn shadow">Button</button>
      <button class="btn solid">Button</button>
    </div>
  </div>
</body>

</html>