.parent 
  display: flex
  justify-content: center
  align-items: center
  // flex-wrap: wrap
  width: 100%
  height: 600px
  background-color: rgb(81, 218, 218)
  .child 
    flex-basis: 1px
    flex-grow: 1
    height: 100%
    font-weight: 600
    background-color: orange
    &.v1
    &.v2 
      // flex-grow: 5
      background-color: palevioletred
    &.v3 
      background-color: rebeccapurple

/**
 * 横方向のレイアウト
 */
/* インライン要素に対して */
// .parent 
//   text-align: left
// 
// .child 
//     display: inline-block
// 

/* ブロック要素を中央揃え */
// .parent 
// 
// .child 
//     margin: 0 auto
// 

/**
 * 上下方向のレイアウト
 */
// .parent 
//   position: relative
// 
// .child 
//   position: absolute
//   top: 50%
//   left: 50%
//   transform: translate(-50%, -50%)
// 

// .parent 
//   display: flex
//   flex-direction: column
//   justify-content: flex-start
//   align-items: flex-end