<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="document.querySelector('.appear').classList.toggle('inview');">
        appear
    </button>
    <div class="appear right">
        <div class="item"><img src="./images/image-1.jpg"></div>
        <div class="item"><img src="./images/image-1.jpg"></div>
        <div class="item"><img src="./images/image-1.jpg"></div>
        <div class="item"><img src="./images/image-1.jpg"></div>
        <div class="item"><img src="./images/image-1.jpg"></div>
        <div class="item"><img src="./images/image-1.jpg"></div>
        <div class="item"><img src="./images/image-1.jpg"></div>
        <div class="item"><img src="./images/image-1.jpg"></div>
    </div>
</body>
</html>