<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<body>
  <!-- こちらは使わない。 -->
  <img src="images/400x250.png" srcset="
        images/1100x550.png 1100w,
        images/800x250.png   800w,
        images/400x250.png
      " />
  <div class="bg-img"></div>
  <!-- サイズを厳格に切り替えたい場合に使用。 -->
  <picture>
    <!-- サイズが以上の時に -->
    <source media="(min-width:960px)" srcset="images/1100x550.png" />
    <source media="(min-width:480px)" srcset="images/800x250.png" />
    <!-- 上記以下のサイズのときはこれ -->
    <img src="images/400x250.png" alt="test" />
  </picture>
  <style>
    /* img {
        height: 500px;
        width: 300px;
        object-fit: cover;
      } */
    .bg-img {
      background-color: black;
      height: 250px;
      /* width: 300px; */
      background-image: url(images/400x250.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    /* メディアクエリで切り替えるのが吉と云うこと */
    @media screen and (min-width: 600px) {
      .bg-img {
        background-image: url(images/800x250.png);
      }
    }
  </style>
</body>

</html>