<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="scripts/vendors/pace.js"></script>
    <link rel="stylesheet" href="styles/loader.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Noto+Sans+JP:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/vendors/css-reset.css" />
    <link rel="stylesheet" href="styles/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    
    <script src="scripts/vendors/gsap.min.js" defer></script>

    <script src="scripts/vendors/swiper-bundle.min.js" defer></script>
    <script src="scripts/libs/hero-slider.js" defer></script>

    <script src="scripts/vendors/scroll-polyfill.js" defer></script>
    <script src="scripts/libs/scroll.js" defer></script>
    
    <script src="scripts/libs/mobile-menu.js" defer></script>

    <script src="scripts/libs/text-animation.js" defer></script>
    <script src="scripts/main.js" defer></script>

  </head>
  <body>
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <div class="nav-trigger"></div>
        <header class="header">
          <div class="header__inner appear up">
            <div class="logo item">
              <img class="logo__img" src="images/logo.svg" />
              <span class="logo__stay">Stay</span>
              <span class="logo__world">World</span>
            </div>
            <nav class="header__nav">
              <ul class="header__ul">
                <li class="header__li item"><a href="#">Service</a></li>
                <li class="header__li item"><a href="#">Company</a></li>
                <li class="header__li item"><a class="btn filled" href="#">Contact</a></li>
              </ul>
            </nav>
            <button class="mobile-menu__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
        <div id="content">
          <div class="hero">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="hero__title">Enjoy Rich</div>
                  <img src="images/image-1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Fantastic</div>
                  <img src="images/image-2.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Experience</div>
                  <img src="images/image-3.jpg" alt="" />
                </div>
              </div>
              <div class="hero__footer">
                <img class="hero__downarrow" src="images/arrow.svg" />
                <span class="hero__scrolltext">scroll</span>
              </div>
            </div>
          </div>
          <div id="main-content">
            <aside class="side left">
              <div class="side__inner">
                <a href="#" class="twitter icon tween-animate-title">Twitter</a>
                <a href="#" class="fb icon tween-animate-title">Facebook</a>
              </div>
            </aside>
            <main>
              <section class="travel">
                <div class="travel__inner">
                  <div class="travel__img cover-slide">
                    <img class="img-zoom" src="images/image-travel.jpg" />
                  </div>
                  <div class="travel__texts appear left">
                    <div class="travel__texts-inner">
                      <div class="travel__title main-title item">
                        <span class="purple">Travel</span>
                        <span>the world</span>
                      </div>
                      <div class="travel__sub sub-title item">世界中を旅しよう</div>
                      <div class="travel__description item">
                        <p>
                          世界１５０ヶ国で<br />利用できる民泊サービスです。
                        </p>
                        <p>あなたの望む宿がきっと見つかります。</p>
                      </div>
                      <div class="travel__btn item">
                        <button class="btn filled">もっと詳しく</button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="houses">
                <div>
                  <h2 class="main-title tween-animate-title">
                    Find Your House
                  </h2>
                  <p class="sub-title tween-animate-title">
                    お気に入りの宿泊先を見つけましょう
                  </p>
                </div>
                <div class="houses__inner">
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/villa-1.jpg)"
                      ></div>
                    </div>
                    <p class="houses__title">House 1</p>
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/villa-2.jpg)"
                      ></div>
                    </div>
                    <p class="houses__title">House 2</p>
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/villa-3.jpg)"
                      ></div>
                    </div>
                    <p class="houses__title">House 3</p>
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/villa-4.jpg)"
                      ></div>
                    </div>
                    <p class="houses__title">House 4</p>
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/villa-5.jpg)"
                      ></div>
                    </div>
                    <p class="houses__title">House 5</p>
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/villa-6.jpg)"
                      ></div>
                    </div>
                    <p class="houses__title">House 6</p>
                  </div>
                  <div class="houses__btn appear up">
                    <button class="btn slide-bg item">もっと詳しく</button>
                  </div>
                </div>
              </section>
              <section class="popular">
                <div class="popular__header">
                  <h2 class="main-title tween-animate-title">Popular Place</h2>
                  <p class="sub-title tween-animate-title">
                    人気の観光地で宿泊先を見つけましょう
                  </p>
                </div>
                <div class="popular__inner appear up">
                  <div class="popular__container">
                    <div class="popular__item item">
                      <div class="popular__img">
                        <img src="images/image-p1.jpg" alt="" />
                      </div>
                      <p class="popular__title">パリ</p>
                    </div>
                    <div class="popular__item item">
                      <div class="popular__img">
                        <img src="images/image-p2.jpg" alt="" />
                      </div>
                      <p class="popular__title">ニューヨーク</p>
                    </div>
                    <div class="popular__item item">
                      <div class="popular__img">
                        <img src="images/image-p3.jpg" alt="" />
                      </div>
                      <p class="popular__title">香港</p>
                    </div>
                    <div class="popular__item item">
                      <div class="popular__img">
                        <img src="images/image-p4.jpg" alt="" />
                      </div>
                      <p class="popular__title">大阪</p>
                    </div>
                    <div class="popular__btn appear up">
                      <button class="btn cover-3d item">
                        <span>一覧から探す</span>
                      </button>
                    </div>
                  </div>
                </div>
              </section>
            </main>
            <aside class="side right">
              <div class="side__inner">
                <span class="tween-animate-title">&copy; Code Mafia</span>
              </div>
            </aside>
          </div>
        </div>
        <div class="footer appear up">
          <div class="logo item">
            <img class="logo__img" src="images/logo.svg" />
            <span class="logo__stay">Stay</span>
            <span class="logo__world">World</span>
          </div>
          <nav class="footer__nav">
            <ul class="footer__ul">
              <li class="footer__li item"><a href="#">Service</a></li>
              <li class="footer__li item"><a href="#">Contact</a></li>
              <li class="footer__li item"><a href="#">Company</a></li>
              <li class="footer__li item"><a href="#">Sitemap</a></li>
            </ul>
            <div class="footer__copyright item">&copy; Code Mafia</div>
          </nav>
        </div>
      </div>
      <nav class="mobile-menu">
        <div class="logo">
          <img class="logo__img" src="images/logo.svg" />
          <span class="logo__stay">Stay</span>
          <span class="logo__world">World</span>
        </div>
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="#">
              <span class="main-title">Our Service</span>
              <span class="sub-title">サービスについて</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="#">
              <span class="main-title">About Us</span>
              <span class="sub-title">私たちについて</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="#">
              <span class="main-title">Contact Us</span>
              <span class="sub-title">コンタクト方法</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    
  </body>
</html>
