.parent {
  background-color: rgb(81, 218, 218);
  height: 600px;
  width: 100%;
}

.child {
  background-color: orange;
  width: 100px;
  height: 100px;
  font-weight: 600;
  flex-grow: 1;
  flex-basis: 300px;
}
.child.v1 {
  flex-shrink: 0;
}
.child.v2 {
  background-color: palevioletred;
  flex-grow: 2;
}
.child.v3 {
  background-color: rebeccapurple;
  flex-grow: 3;
}

/**
 * 横方向のレイアウト
 */
/* インライン要素に対して */
// .parent {
//   text-align: right;
//   letter-spacing: -6px;
// }
// .child {
//     display: inline-block;
// }

/* ブロック要素を中央揃え */
// .parent {
// }
// .child {
//     margin: 0 auto;
// }

/**
 * 上下方向のレイアウト
 */
// .parent {
//   position: relative;
// }
// .child {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }

// .parent {
//   display: flex;
//   flex-direction: row-reverse;
//   justify-content: center;
// }
